<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to plain!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>plain &lt;change.me@localhost&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to plain!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jul 19, 2023 04:11:37 PM UTC</dd>

          
            <dt>To:</dt>
            <dd>test@sanddru.com</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/logo-logo.png">logo/logo.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">( <a href="http://localhost:3000/">http://localhost:3000/</a> )

*****************
Welcome to plain!
*****************

This is the default welcome email! The content of this welcome
email can be updated in `config/locales/en/user_mailer.en.yml`.

Thanks to the team at Postmark ( <a href="https://postmarkapp.com">https://postmarkapp.com</a> ) for
making the original foundation for this email template freely
available ( <a href="https://github.com/wildbit/postmark-templates">https://github.com/wildbit/postmark-templates</a> ).

------------
What&#39;s next?
------------

You can use the following link to return to your account
dashboard.

View Your Account Dashboard 
( <a href="http://localhost:3000/account">http://localhost:3000/account</a> )

If you have any questions, please don&#39;t hesitate to send us an
email ( change.me@localhost ).

Thanks,
The plain Team

© 2023 plain. All rights reserved.</pre>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
